2021-11-08 15:15:14.426 CET [26224] FATAL:  lock file "postmaster.pid" already exists
2021-11-08 15:15:14.426 CET [26224] HINT:  Is another postmaster (PID 26209) running in data directory "/usr/local/var/postgres"?
2021-11-08 15:15:47.174 CET [26296] LOG:  starting PostgreSQL 14.0 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-11-08 15:15:47.175 CET [26296] LOG:  could not bind IPv6 address "::1": Address already in use
2021-11-08 15:15:47.175 CET [26296] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-11-08 15:15:47.175 CET [26296] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-11-08 15:15:47.175 CET [26296] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-11-08 15:15:47.175 CET [26296] WARNING:  could not create listen socket for "localhost"
2021-11-08 15:15:47.175 CET [26296] FATAL:  could not create any TCP/IP sockets
2021-11-08 15:15:47.176 CET [26296] LOG:  database system is shut down
